spring.application.name=SpringBoot3_1_2
spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest
spring.datasource.username=root
spring.datasource.password=kataacademy228

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
